spring.application.name=android-server

spring.datasource.username=mpjlinkappuser
spring.datasource.password=mpjlinkappP@s$w0rD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/android
spring.jpa.hibernate.ddl-auto=update